<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qingtian-project</artifactId>
        <groupId>com.qingtianblog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>delay-queue</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>redis-delay-queue-core</module>
        <module>delay-queue-common</module>
    </modules>
    <packaging>pom</packaging>
    <name>delay-queue</name>
    <description>基于Redis的延迟队列</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>